<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Touching My Apple</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript">
        var game;
        var background;
        var character;
        var red;
        var green;
        var score;
        var getRed;
        var numRed = 5;
        var numGreen = 4;
        var sound1;
        var sound2;

        function init() {
            game = new Scene();
            background = new Sprite(game, "snow6.jpg", 888, 888);
            background.setSpeed(0, 0);
            background.setPosition(400, 300);
            character = new Sprite(game, "blue.png", 240, 320);
            character.loadAnimation(240, 320, 80, 80);
            character.generateAnimationCycles();
            character.renameCycles(new Array("down", "left", "right", "up"));
            character.setAnimationSpeed(2000);

            sound1 = new Sound("soundred.mp3");
            sound2 = new Sound("soundgreen.mp3")
            score = 0;

            //start paused
            character.setPosition(185, 535);
            character.setSpeed(0);
            character.pauseAnimation();
            character.setCurrentCycle("down");

            setRed();
            setGreen();
            game.start();

        } // end init

        function setRed() {
            red = new Array(numRed);
            for (i = 0; i < numRed; i++) {
                red[i] = new Red();
            }
        }

        function setGreen() {
            green = new Array(numGreen);
            for (i = 0; i < numGreen; i++) {
                green[i] = new Green();
            }
        }

        function checkCollisionRedApple(Index) {
            if (character.collidesWith(red[Index])) {
                red[Index].dead();
                score += 1;
                sound1.play();
                updateScore();
            }
        }

        function checkCollisionGreenApple(Index) {
            if (character.collidesWith(green[Index])) {
                sound2.play();
                game.stop();
            }
        }

        function Red() {
            tRed = new Sprite(game, "apple2.png", 25, 25);
            tRed.setAngle(180);
            tRed.setSpeed(3);
            tRed.setPosition(355, 550);

            tRed.dead = function () {
                newX = Math.random() * this.cWidth;
                newY = Math.random(100);
                this.setPosition(newX, newY);
            }
            return tRed;
        }

        function Green() {
            tGreen = new Sprite(game, "green.png", 25, 25);
            tGreen.setSpeed(4);
            tGreen.motionFly = function () {
                newDir = (Math.random() * 80) - 30;
                this.changeAngleBy(newDir);
            }

            return tGreen;
        }

        function updateScore() {
            point = document.getElementById("score");
            point.innerHTML = "Score: " + score;
        }

        function update() {
            game.clear();
            checkKeys();

            background.update();
            character.update();

            for (i = 0; i < numRed; i++) {
                checkCollisionRedApple(i);
                red[i].update();
            }

            for (i = 0; i < numGreen; i++) {
                green[i].motionFly();
                checkCollisionGreenApple(i);
                green[i].update();
            }

        }

        function checkKeys() {

            if (keysDown[K_LEFT]) {
                character.setSpeed(1);
                character.playAnimation()
                character.setMoveAngle(270);
                character.setCurrentCycle("left");
            }
            if (keysDown[K_RIGHT]) {
                character.setSpeed(1);
                character.playAnimation()
                character.setMoveAngle(90);
                character.setCurrentCycle("right");
            }
            if (keysDown[K_UP]) {
                character.setSpeed(1);
                character.playAnimation()
                character.setMoveAngle(0);
                character.setCurrentCycle("up");
            }
            if (keysDown[K_DOWN]) {
                character.setSpeed(1);
                character.playAnimation()
                character.setMoveAngle(180);
                character.setCurrentCycle("down");
            }

            if (keysDown[K_SPACE]) {
                character.setSpeed(0);
                character.pauseAnimation();
                character.setCurrentCycle("down");
            }

        }

        function restart() {
            document.location.href = "";
        }

    </script>
</head>

<body onload="init()" style="background-color: #caf0f8;">
    <h1>Touching My Apple</h1>
    <div id="score">
        Score : 0
    </div>

        <button type="button" onclick="restart()">Play Again ღ</button>

</body>

</html>